{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-us-east-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.jcvewjfglogbvfcybmcg;Password=J4tniel45@."
  },
  "Jwt": {
    "Key": "clave_super_secreta_para_jwt_1234567890",
    "Issuer": "AREASYVOLUMENES"
  }
}
